<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvBook"
    app:cardBackgroundColor="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            ></ImageView>
        <TextView
            android:id="@+id/titleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imgBook"
            android:text="Title">
        </TextView>
        <TextView
            android:id="@+id/authorBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imgBook"
            android:layout_below="@+id/titleBook"
            android:text="Author">
        </TextView>
        <TextView
            android:id="@+id/priceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imgBook"
            android:layout_below="@id/authorBook"
            android:text="Price">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>